<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arifsaputra.iak_intermediate.activity.DetailMovieActivity">

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="favorite"
        android:id="@+id/bt_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="delete"
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
